{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run dev",
      "name": "Run npm start:backend",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run test",
      "name": "Run backend tests",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
